<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Company Staff Profiles</title>

        <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Raleway&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
        <section class="section-form">
            <h2 class="form-heading">Create your profile</h2>
    
            <p class="form-paragraph">Please fill in the form to create your company profile.</p>

            <form class="form" id="form">
                <div class="form__data">
                    <label for="full-name" class="form__label">Full Name</label>
                    <input type="text" class="form__input" placeholder="Full Name" id="full-name" required />
                </div>
                
                <div class="form__data">
                    <label for="title" class="form__label">Title</label>
                    <input type="text" class="form__input" placeholder="Title" id="title" required />
                </div>
    
                <div class="form__data">
                    <label for="bio" class="form__label">Bio</label>
                    <textarea class="form__input" placeholder="Bio" id="bio" maxlength="50"></textarea>              
                </div>
    
                <div class="form__button">
                    <input type="submit" class="button" id="form-button" value="Create your profile" />
                </div>
            </form>
        </section>

        <section class="section-profiles" id="profile-section"></section>
    </body>

    <script src="app.js"></script>
</html>
